.title {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 35px;
    margin: 10px 0 0 50px;
    width: 100px;
}
.form {
  display: flex;
  gap: 10px;
  width: 90%;
}

.form input, .form select, .form .submit {
    background-color: #edf8ff;
    border: 1px solid black;
    margin: 5px 0;
    padding: 5px 5px;
}

.formLeft {
    flex: 1 1 40px; 
    display: flex;
    flex-direction: column;
    max-height: 83%;
    overflow-y: auto;
    border: 1px solid black;
    padding: 5px;
    background-color: #edf8ff;
    margin-top: 5px;
}

.formRight {
    flex: 3 1 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5px;
    width: 100%;
}

.addButton {
    background-color: #edf8ff;
    border: 0.2px solid rgba(123, 123, 123, 0.187);
    cursor: pointer;
    font-weight: 200;
    color: rgb(112, 112, 112);
    font-size: 14px;
}

.allocationRow {
    display: flex;
    flex-direction: row;
}

.allocationRow select, .allocationRow input {
    border: 0.2px solid rgba(123, 123, 123, 0.187);
    font-size: 12px;
    padding: 2px;
}

.allocation select {
    width: 70%;
}

.allocationRow input {
    min-width: 0;
    padding-left: 5px;
}

.tableWrapper {
    width: 100%;
    overflow-y:scroll;
    max-height: 117px;
}

.table {
    border-collapse: collapse;
}

.table, .thead {
    width: 100%;
}

.tr {
    width: 90%;
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr 0.7fr 0.1fr;
    text-align: left;
    margin: auto;
    font-size: 15px;
}

.th, .td {
    padding: 5px 5px;
    background-color: #edf8ff;
    border: 1px solid #4a494926;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 10px;
    margin-bottom: -5px;
}

.row input {
    min-width: 0;
}



